{% load static %}
<!-- Navigation -->
<style>
  @media screen and (min-width:992px){
      .nav-item {
      line-height:54px;
    }
  }
  @media (min-width: 768px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0rem);
    opacity: 1;
  }

  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }

  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}
  .boxT {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #hamburge{
    width: 35px;
    height: 35px;
    border: 0;
    background: transparent;
    border-radius: 25%;
    cursor: pointer;
  }
  .icon-bar{
    width: 18px;
    height: 4px;
    background-color: #ccc;
    display: block;
    margin: 2px auto;
    position: relative;
    transform-origin: center;
    transition: 0.2s;
  }
  #hamburge.ativar{
    border: 2px solid #ee3a1f;
  }
  #hamburge.ativar .icon-bar:nth-child(1){
    transform: translateY(5px) rotate(-45deg);
    background-color: #ee3a1f;
  }
  #hamburge.ativar .icon-bar:nth-child(2){opacity: 70%; transition: 0.1s;}
  #hamburge.ativar .icon-bar:nth-child(2){opacity: 50%;transition: 0.2s;}
  #hamburge.ativar .icon-bar:nth-child(2){
    width: 0;
  }
  #hamburge.ativar .icon-bar:nth-child(3){
    transform: translateY(-5px) rotate(50deg);
    background-color: #ee3a1f;
  }
  .slideIn {
    -webkit-animation-name: slideIn;animation-name: slideIn;
  }
  
  #cardBuscar{
    background: transparent;
    opacity: 0.4;
    align-self: center;
    max-width: 600px;
    max-height: 700px;
    margin: 0 auto;
    margin-top: 0.01%;
    margin-bottom: 5%;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px #555 solid;
    box-shadow:0 0 5px 0px rgb(178,216,231); border:1px rgb(37,174,230) solid; color:rgb(9, 89, 121);
  }

  .search input[type=text]{
    font-size:1em; 
    color:#555; 
    width: 90%;
    outline:none; 
    border:2px #dee5ed solid; 
    border-radius:20px; 
    padding:0.6em; 
    transition: 0.3s;
    background-color: #f2f2f2;

    float:left;
    text-align: center;
    margin-left: 5%;
    
  }
  .search{
    float:left;
    margin:5px ;
    align-items: center;
    background-color: transparent;
    color: transparent;
  } 
  .search button{
    
    background-color:black;
    color: #f2f2f2;
    margin-right: 10px;
    border-radius:0 7px 7px 0;
    font-size: 9px;
    border-color: white;
    cursor: pointer;
    height:30px;
    text-align: center;
  }
  .B{
    opacity: 5px;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
  }
  .search input:focus { box-shadow:0 0 5px 0px rgb(178,216,231); border:1px rgb(37,174,230) solid; color:rgb(37,174,230);}
  .search select:focus   { box-shadow:0 0 5px 0px rgb(178,216,231); border:1px rgb(37,174,230) solid; }
  #editorias :hover {color: #292929; background-color: #555;}
  
  
</style>

<header>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark static-top navbar-expand-xxl" id="headerNav">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    
    <div class="container-fluid">
      <div class="ml-auto mx-auto">
        <div class=" d-block d-lg-none">
          <div class="boxT ">  
            
            <li  class="nav-item animate slideIn" >
              <a class=" btn B " href="#collapseExample" id="navbarDropdown" role="button" data-bs-toggle="collapse" aria-expanded="false">
                <img id="lupinha" src="http://127.0.0.1:8000/media/3bda9ff5-1a37-4950-b28c-b060045478dd--lupa.png" height="26">
              </a> </li>

            <li  class="nav-item animate slideIn" >
              <a class="navbar-brand  " >  
              </a> </li>
  
            <li class="nav-item animate slideIn" >
              <a class="navbar-brand  " href="#">
                <img src="http://127.0.0.1:8000/media/1730d324-738f-418f-aea5-9c6abdd6d05c--logo_site_perfil2.png" height="44"/>
              </a> </li>

            <li  class="nav-item animate slideIn" >
              <a class="navbar-brand  " >  
              </a> </li>
          
            <li class="nav-item animate slideIn">
              <button class="  " onclick="Animar()" type="button" id="hamburge" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button> </li>

            <li class="nav-item animate slideIn" >
              <a class="navbar-brand  " > 
              </a> </li> 
             
          </div>
        </div>
      </div>
      
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        
        <ul class="navbar-nav mx-auto">
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link mx-2  animate slideIn" style="font-family: 'Poppins', sans-serif;"  href="#collapseExample" id="navbarDropdown" role="button" data-bs-toggle="collapse" aria-expanded="false">
               <img id="lupinha" src="http://127.0.0.1:8000/media/3bda9ff5-1a37-4950-b28c-b060045478dd--lupa.png" height="16"> Buscar Artigos...
            </a> 
          </li>
  
          <li class="nav-item ml-auto">
            <a class="nav-link mx-3 animate slideIn" style="font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/ajuda/">Ajuda</a>
          </li>
  
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link mx-2 animate slideIn" href="http://127.0.0.1:8000/#">
              <img src="http://127.0.0.1:8000/media/1730d324-738f-418f-aea5-9c6abdd6d05c--logo_site_perfil2.png" height="50"/>
            </a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link mx-3 animate slideIn" style="font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/fale_conosco/">Fale Conosco</a>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link mx-3  dropdown-toggle animate slideIn" style="font-family: 'Poppins', sans-serif;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Editorias
            </a>
            <ul class="dropdown-menu dropdown-menu-start animate slideIn" id="editorias" style=" color: #dee5ed; font-family: 'Ubuntu', sans-serif; background-color: #292929;" aria-labelledby="navbarDropdown" data-aos="fade-down">
              <li><a class="dropdown-item" style=" color: #dee5ed;" href="#">Política</a></li>
              <li><a class="dropdown-item" style=" color: #dee5ed;" href="#">Cultura</a></li>
              <li><a class="dropdown-item" style=" color: #dee5ed;" href="#">Educação</a></li>
              <li><a class="dropdown-item" style=" color: #dee5ed;" href="#">Tecnologia</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" style=" color: #dee5ed;" href="#">Outras Editorias</a></li>
            </ul>
          </li>
  
        </ul>
      </div>

      
    </div>
  </nav>
  
  <div class="collapse" id="collapseExample">
    <div class="card card-body" id="cardBuscar">
      <div class="search animate slideIn"> 
        <form action="#">
            <input class="t" type="text"
                placeholder="Buscar Artigos..."
                name="search">
        </form>
      </div>
    </div>
  </div>

  <script>
    function Animar(){
      const btn = document.getElementById('hamburge')
      btn.classList.toggle('ativar')
    }
  
  </script>
  
</header>
